# ATENCIÓN: Se muestran credenciales de ejemplo, la base ya no existe. 
spring.datasource.url=jdbc:mysql://35.202.252.213:3306/springdb
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

#spring.cloud.gcp.sql.database-name=springdb
#spring.cloud.gcp.sql.instance-connection-name=spring-279517:us-central1:springbase

#Ejemplo para conectarse con credenciales
#spring.cloud.gcp.spanner.credentials.location=file:./src/main/resources/keys-gcp.json
